; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="ShadowWizardMoneyGame"
run/main_scene="res://TestScene.tscn"
config/icon="res://icon.png"

[global]

"2d render"=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[layer_names]

2d_render/layer_7="NonPlayerOccluders"
2d_render/layer_8="PlayerOccluder"
2d_render/layer_9="Shadows"
2d_render/layer_10="ShadowMasks"
2d_physics/layer_8="PlayerArea"
2d_physics/layer_9="EnemyArea"
2d_physics/layer_10="LightArea"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
