[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Light.gd" type="Script" id=1]
[ext_resource path="res://art_assets/sprites/Lights/circle-light.png" type="Texture" id=2]
[ext_resource path="res://Materials/backbuffercopy_mask_mat.tres" type="Material" id=3]
[ext_resource path="res://art_assets/sprites/Shadow/shadow texture.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Prefabs/LightCenter.gd" type="Script" id=6]

[sub_resource type="CircleShape2D" id=2]
radius = 3.0

[sub_resource type="CircleShape2D" id=1]
radius = 64.0

[sub_resource type="CircleShape2D" id=3]
radius = 5.0

[node name="Light" type="Area2D"]
light_mask = 0
collision_layer = 512
collision_mask = 0
script = ExtResource( 1 )

[node name="VisibleLight2D" type="Light2D" parent="."]
texture = ExtResource( 2 )
color = Color( 1, 0.984314, 0.556863, 1 )
shadow_enabled = true
shadow_item_cull_mask = 193

[node name="ShadowMaskLight2D" type="Light2D" parent="."]
light_mask = 0
texture = ExtResource( 2 )
mode = 3
range_item_cull_mask = 256
shadow_enabled = true
shadow_item_cull_mask = 320

[node name="ShadowMaskMaskLight2D" type="Light2D" parent="."]
light_mask = 0
texture = ExtResource( 2 )
texture_scale = 1.05
mode = 3
range_item_cull_mask = 512
shadow_enabled = true
shadow_item_cull_mask = 640

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
light_mask = 0
copy_mode = 2

[node name="ShadowSprite" type="Sprite" parent="BackBufferCopy"]
light_mask = 256
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 128, 128 )

[node name="Masks" type="Node2D" parent="BackBufferCopy"]
light_mask = 0
material = ExtResource( 3 )

[node name="ShadowMaskSprite" type="Sprite" parent="BackBufferCopy/Masks"]
light_mask = 512
use_parent_material = true
scale = Vector2( 1.05, 1.05 )
texture = ExtResource( 2 )

[node name="LightBody" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightBody"]
shape = SubResource( 2 )

[node name="LightCollisionArea" type="CollisionShape2D" parent="."]
light_mask = 0
shape = SubResource( 1 )

[node name="LightCenter" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 257
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightCenter"]
shape = SubResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_Light_body_entered"]
[connection signal="area_entered" from="LightCenter" to="LightCenter" method="_on_LightCenter_area_entered"]
[connection signal="light_hit" from="LightCenter" to="." method="_on_LightCenter_light_hit"]
[connection signal="light_is_dead" from="LightCenter" to="." method="_on_LightCenter_light_is_dead"]
