[gd_scene load_steps=11 format=2]

[ext_resource path="res://art_assets/sprites/enemyWalking_1.png" type="Texture" id=1]
[ext_resource path="res://art_assets/sprites/enemySwimming_2.png" type="Texture" id=2]
[ext_resource path="res://art_assets/sprites/enemySwimming_1.png" type="Texture" id=3]
[ext_resource path="res://art_assets/sprites/enemyFlyingAlt_2.png" type="Texture" id=4]
[ext_resource path="res://art_assets/sprites/enemyWalking_2.png" type="Texture" id=5]
[ext_resource path="res://art_assets/sprites/enemyFlyingAlt_1.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Prefabs/MobPrefabs/Mob.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "flying",
"speed": 3.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "swim",
"speed": 3.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 3.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 51.0
height = 0.0

[sub_resource type="CircleShape2D" id=3]

[node name="Mob" type="Area2D"]
collision_layer = 257
collision_mask = 640
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 1 )
animation = "walk"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="LightCheckArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightCheckArea2D"]
shape = SubResource( 3 )

[node name="PlayerRayCast2D" type="RayCast2D" parent="."]
cast_to = Vector2( 0, 0 )
collision_mask = 128
collide_with_areas = true
collide_with_bodies = false

[node name="TerrainRayCast2D" type="RayCast2D" parent="."]
cast_to = Vector2( 0, 0 )
collision_mask = 64
collide_with_areas = true

[node name="ShadowCheckTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="ConsumedTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="BounceTimer" type="Timer" parent="."]
one_shot = true

[node name="JiggleTimer" type="Timer" parent="."]
wait_time = 0.07

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_Mob_body_entered"]
[connection signal="my_light_died" from="." to="." method="_on_Mob_my_light_died"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="timeout" from="ShadowCheckTimer" to="." method="_on_ShadowCheckTimer_timeout"]
[connection signal="timeout" from="ConsumedTimer" to="." method="_on_ConsumedTimer_timeout"]
[connection signal="timeout" from="JiggleTimer" to="." method="_on_JiggleTimer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
